body{
  background-image: url(../images/top_back.png);
  background-repeat: repeat;
  letter-spacing: 0.1em;
  
  &.listpage{
	  background-image: url(../images/wt-background2.png);
	  background-repeat: repeat;

  }
  
  }

footer{
  a{
    color: #ababab; 
    margin: 0 auto;
    text-align: center;
    
    
  }
  color: #ababab;
  font-size: 11px;
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  
  .wt-footer-size{
	  margin-top: 40px;
  }
  
}


.logo-image{
  padding-left: 0;
  padding-top: 0;
}

.navbar{
  margin-bottom: 0;
  
  .navbar-brand{
  color: black;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 30px;
  }

  .navbar-nav >li>a{
    color: #a0a0a0;
    font-size: 12.5px;
  
    &:hover{
      color: #fff;
    }
  }
} 


/*--------------------------
 * webterakoya menu
 */
.wt-menu{
	text-align: center;


	.wt-menuwrap{
		
		 
		ul{
		border:5px solid #eee;
		background-color: #fff;
		font-size: 12px;
		width: 198px;
		

			list-style:none;
			text-align: center;
			margin: 0 auto;
			padding: 0;
			
			li{
				border-bottom: 1px solid #eee;	
			}		
			
			li:last-child{
				border-bottom-style: none; 
			}	
						
			a{
				color:#000;
				font-weight: bold;	
				display:block;
				padding: 15px 40px;
							
			}
			
			a:hover, a:focus{
				color: #000;
				background-color: #98E9D9;				
				text-decoration: none;
			}

		}	
		
	}	
	
}

/*--------------------------
 * webterakoya sections
 */
.haik-plugin-section {
	.jumbotron {
		background-color: transparent;		
	}
	

.wt-section-catch{
  height: 306px;
  padding: 60px 60px;
  margin: 0;
  
  h1{
   font-size: 35px;
   font-weight: bold;
   letter-spacing: 0.15em;
   color: #000000;
   margin-bottom: 50px; 
  }
   
}


.wt-section-first{
  background-color:rgba(0,138,135,.8);
  height: 500px;
  padding: 30px 30px;
  margin: 0;
  	@media (max-width: @screen-sm-max){
	  	img{
	  	max-width: 100%;
		  	
	  	}
  	}
  
  

  h3{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 30px; 
    
  }
  
}

.wt-section-merit{
  height: 514px;
  padding: 0;
  
  	@media (max-width: @screen-sm-max){
	  	height: auto;
  	}
  
  
  .wt-merit-box{
  background-color: #ffffff;
  margin: 40px auto;
  padding: 70px 0;
  height: 419px;
  width: 917px;
  color: #ff9f00;
  font-size: 14px;
  	@media (max-width: @screen-sm-max){
	  	height: auto;
	  	width: 100%;
  	}
  
   h2{
    font-size: 24px;
    color: #ff9f00;
    margin-bottom: 50px; 
     }
    
    .wt-merit-item{
      height: 214px;
      width: 189px;
      margin: 0 auto;
    }
     
  }
  
  
}

.wt-section-wakaba{
  background-image: url(../images/wt-background-midori.png);
  background-repeat: repeat;
  height: 135px;
  font-size: 21px;
  color: #ffffff;
  padding: 0 0; 
}

.wt-section-kouza{  
  
  .wt-kouza-box{
  width: 678px;
  padding: 30px 0 30px 0;
  margin:  151px auto 52px auto;
  position: relative;
    	@media (max-width: @screen-sm-max){
	  	height: auto;
	  	width:auto;
     	}

  　h3{
    font-size: 18px;
    text-shadow: 5px 5px 3px #ddd;
    letter-spacing: 0.2em;
    text-align:left;
    margin-bottom: 30px;
    padding-left: 15px;
    
    
    
  }
  
  
  .fukidashi{
    position: absolute;
    top: -120px;
    left: -55px;
    
       
  } 
  
   .wt-kouza-item{
    height: 185px;
    width: 155px;
    margin: 0 auto;
    color: #000000;
    font-size: 12px;
     @media (max-width: @screen-sm-max){
	  	height: auto;
	  	width:auto;
     	}
    
    
    }

	@media (max-width: @screen-sm-max){
		margin-left: 30px;
		margin-right: 30px;
	}
 }

.wt-kouza-green{
  background-color: #ffffff;
  border: 4px solid #93A40B;
  
   h3{
     color: #99a341;
     
   }
 }

.wt-kouza-orange{
  background-color: #ffffff;
  border: 4px solid #ff9f00;
 }


  
}


.wt-section-form{
  background-color: #4CC4AD;
  padding: 30px 30px;
  margin: 0;
  box-shadow: 0 5px rgba(100,100,100,0.4) inset;
  position: relative;
  
    .touroku-label{
    position: relative;
    display: none;
    
       @media (min-width: @screen-lg-min){
         position: absolute;
         top: 0;
         right: 30px;
         display: block;

       }
  } 

  
  
  h2{
   font-size: 24px;
   color: #ffffff;
   margin-bottom: 30px; 
  }

  
}

}

/*--------------------------
 * webterakoya listpage contens
 */
 
.wt-hr{
	border-bottom: 1px solid #eee;
	margin-bottom: 25px;
	
}

 
.wt-kouzalist{
 	font-size: 14px;
 	color: #ff9f00;
 	font-weight: bold;
 	
 		 	
	 h3{
	  font-size: 18px;
	  font-weight: bold;
	  color: #000;
	  letter-spacing: 0.2em;
	  
	 }
	 
	 .breadcrumb{
		 font-size: 9px;
		 color: #bfbfbf;
		 font-weight: 100;
		 margin-top: 15px;
		 margin-bottom: 0;
		 
	 }
	 
	 
	 .wt-tab-course{
		font-size: 12px;
	 	background-color: #fff;
	 	border: 1px solid #eee;
	 	color: #000;
	 	height: 24px;
	 	width: 185px;
	 	 
	 }
	 
	 
	 	.nav-tabs{
		 	font-size: 12px;
		 	font-weight: 100;
		 	
		 	border-bottom: none;
		 	
		 	li{
			 	a{
					 	height: 24px;
					 	padding: 0 15px;
					 	line-height: 24px;
					 	margin: 0 0 20px 30px;
					 	border: 0;
					 	border-radius:0;
					 	background-color: #fff;
					 	border:1px solid #eee;
					 	color: #535353
					 	
				 	}
				 	
			 		&.active a{
			 			border-style: none;
			 			background-color: #ff9f00;
					 	border:1px solid #eee;
			 			color: #fff;
			 		
			 		}
			 	
		 	
			 	
		 	}
		 	
		 	 
		 }
		 
	.wt-tab{
					border-top: 1px solid #ccc;  
				    border-right: 1px solid #999;  
				    border-bottom: 1px solid #999;  
				    border-left: 1px solid #ccc;  
				    padding: 5px 20px;  
				    font-weight: bold;  
				    cursor: pointer;  
				    color: #666;  
				}
	 

	.tab-content{
		color: #dea653;
		font-size: 18px;
		font-weight: 100;

	
	 
	
		.tab-pane{
			color: #000;
			font-size: 13px;
			
							
			
			
			
			.wt-kouzabox{
			background-color: rgba(255,255,255,.5);
			border: 4px solid #dea653;
			margin-right: 50px;
			margin-left: 20px;
			padding: 70px 50px 50px 50px;
			
				.wt-kouzacontent{
					margin-bottom: 30px;
					
				}
			} 
		
		}
	
	
	
	}	 
 }
 
 	.wt-rm-hukidashi{
	 	margin-top: 30px;
	 	margin-left: -10px;
	 	padding-left: 0;
	 	
 	}

 	.wt-recommendbox{
		 background-color: #fff;
		 border: 4px solid #4CC4AD;
		 margin-right: 50px;
		 padding: 30px;
		 margin-bottom: 40px;
		 margin-left: 20px;
		 
	 }


/*--------------------------
 * webterakoya buttons
 */
.wt-btn-regist1{
  border-radius:0px;
  background-color: #ff9f00;
  border-style: none;
  box-shadow: 1px 1px 2px rgba(100,100,100,.50); 
  color: #ffffff;
  width: 250px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  padding: 0;
  font-size: 18px;
  
   &:hover{
	   background-color: #F2D027;
   }

}


.wt-btn-regist2{
  border-radius:0px;
  background-color: #ffffff;
  border-style: none;
  box-shadow: 1px 1px 2px rgba(100,100,100,.50); 
  color: #7ed1c4;
  width: 150px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  padding: 0;
  font-size: 18px;

}

.wt-btn-top{
  width: 162px;
  height: 34px;
  font-size: 13px;
  line-height: 34px;
  padding: 0;
  border-style: none;

  
  
}



/*--------------------------
 * Tools
 */

.MB30{
  margin-bottom: 30px;
}
